#ip 3

// GOTO :LBL4
addi 3 16 3

// :LBL1
// R5 = 1
seti 1 8 5

// :LBL2
// R4 = 1
seti 1 0 4

// :LBL3
// If (R5 * R4 == R1) {
//   R0 = R5 + R0
// }
// R4 += 1
// if (R4 <= R1) {
//   GOTO :LBL3
// }
mulr 5 4 2
eqrr 2 1 2
addr 2 3 3
addi 3 1 3
addr 5 0 0
addi 4 1 4
gtrr 4 1 2
addr 3 2 3
seti 2 3 3

// R5 += 1
// if (R5 <= R1) {
//   GOTO :LBL2
// }
addi 5 1 5
gtrr 5 1 2
addr 2 3 3
seti 1 4 3

// END
mulr 3 3 3

// :LBL4
//   if (R0 == 1) {
//     R1 = 10551343
//     R0 = 0
//   } else {
//     R1 = 943
//   }
//   GOTO :LBL1
addi 1 2 1
mulr 1 1 1
mulr 3 1 1
muli 1 11 1
addi 2 4 2
mulr 2 3 2
addi 2 19 2
addr 1 2 1
addr 3 0 3
seti 0 7 3
setr 3 2 2
mulr 2 3 2
addr 3 2 2
mulr 3 2 2
muli 2 14 2
mulr 2 3 2
addr 1 2 1
seti 0 1 0
seti 0 5 3
